* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f9;
    padding: 20px;
    margin: 0;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
  }
  
  .buttons, .form-buttons, .delete-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background-color: #0077cc;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  textarea {
    height: 100px;
  }
  
  .output-box {
    background-color: #fefefe;
    border-left: 5px solid #0077cc;
    padding: 15px;
    margin-top: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  